In [22]:
import pandas as pd
import gensim
from gensim.models import word2vec
from gensim.models import KeyedVectors
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

In [27]:
word_vectors = KeyedVectors.load_word2vec_format('GoogleNews-vectors-negative300.bin',binary=True)

In [40]:
def odd_one_out(words):
   ## Accepts a list of words and returns the odd word

    # Generate all word embeddings for the given list
    all_word_vectors = [word_vectors[w] for w in words]
    avg_vector = np.mean(all_word_vectors,axis=0)
    #print(avg_vector.shape)
    
    odd_one_out = None
    min_similarity = 1.0
    
    for w in words:
        sim = cosine_similarity([word_vectors[w]],[avg_vector])
        if sim < min_similarity:
            min_similarity = sim
            odd_one_out = w
    
        #print("Similairy btw %s and avg vector is %.2f"%(w,sim))
            
    return odd_one_out

In [41]:
test = pd.read_csv("Test.csv")
test

          Word1      Word2      Word3      Word4     Word5
0      elephant       lion      tiger       goat     snake
1           man  policeman    fireman    teacher   postman
2         plane       bird     rocket    balloon       cat
3         onion     celery    lettuce  pineapple    potato
4         India   football     hockey    cricket  swimming
5           who        why       what      where        is
6            on         in       over      their       was
7         India  Australia      Japan     Russia     China
8        Dollar     Rupees      Euros      Cents     Money
9           eat      sleep      drink      think     dance
10          car    scooter       bike    bicycle      ship
11       Poland     Russia    England       Rome   Ukraine
12         Lake        Sea      River       Pool      Pond
13          Sun       Moon       Star       Mars     Egypt
14          fox       wolf     jackal      mouse   panther
15         veil     turban     helmet      shirt       hat
16      Physics  Chemistry  Geography     Botany  Universe
17  Assassinate       Kill     Kidnap       Stab    Murder
18       Hostel      Hotel        Inn       Club     Motel
19        Earth       Mars    Neptune      Pluto       Sun

In [45]:
test.shape[0]

20

In [44]:
for i in range(test.shape[0]):
    a=list(test.iloc[i])
    print(odd_one_out(a))

snake
teacher
cat
pineapple
India
is
was
Australia
Money
think
ship
Rome
Pool
Egypt
mouse
helmet
Universe
Kill
Club
Sun

In [87]:
test.shape

(20, 5)

In [167]:
pred = np.empty((test.shape[0],1),dtype=object)
pred.shape

(20, 1)

In [168]:
for i in range(test.shape[0]):
    a=odd_one_out(test.iloc[i])
    pred[i]=a

In [172]:
pred = pd.DataFrame(pred , columns=["OddOne"])

In [173]:
pred

       OddOne
0       snake
1     teacher
2         cat
3   pineapple
4       India
5          is
6         was
7   Australia
8       Money
9       think
10       ship
11       Rome
12       Pool
13      Egypt
14      mouse
15     helmet
16   Universe
17       Kill
18       Club
19        Sun

In [191]:
pred.to_csv("OddOneOut.csv" , index=False)

In [192]:
pd.read_csv("OddOneOut.csv")

       OddOne
0       snake
1     teacher
2         cat
3   pineapple
4       India
5          is
6         was
7   Australia
8       Money
9       think
10       ship
11       Rome
12       Pool
13      Egypt
14      mouse
15     helmet
16   Universe
17       Kill
18       Club
19        Sun